<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="contact.css">

  <!-- box icon link -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remixicon link-->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">
    
  <!-- animate link -->
<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
/>

  <!-- font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <i class='bx bx-dumbbell' id="dumbell"></i>
    <ul class="navlist"  id="menu-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
  </header>

  <section class="wrapper">
   <div class="text">
     <h1 class="animate_animated animate__fadeInDown">Cooming Soon</h1>
   </div>
  </section>

  <div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
  </div>
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
 </body>
</html>