<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">

  <!-- box icon link -->
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remixicon link-->
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet">
    
  <!-- animate link -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
  

  <!-- font link-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>


<div class="background animate_animated animate__fadeIn">
    <i class="bx bxs-leaf animate_animated animate__fadeInLeft" id="daun-1"></i>
    <i class='bx bxs-bowl-rice' id="nasi"></i>
    <i class='bx bx-dumbbell' id="dumbbell"></i>
  </div>


<body>
  <header class="animate_animated animate__fadeInLeft">
    <i class='bx bx-dumbbell' id="dumbell"></i>
    <ul class="navlist"  id="menu-list">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    <div class="bx bx-menu" id="menu-icon"></div>
  </header>
  
  
  </section>
  
  <section class="wrapper">
    <div class="text animate_animated animate__fadeInLeft">
      <h1>Selamat Datang</h1><br><br>
      <h4>Hai! Selamat datang di TemanWorkoutmu, tujuan website ini dibuat adalah untuk membantu teman-teman pemula yang ingin mendalami tentang olahraga angkat beban dan kesehatan, aku siap memandu dan melihat progress mu setiap saat, semangat untuk merubah dirimu!</h4><br><br><br>
      <h1>Beginner Tips</h1><br><br><br><br>
    </div>
  </section>
    <div class="accordion">
    
    <article>
      <input id="article1" type="radio" name="articles" checked>
      <label for="article1">
        <h2>Cara Memulai Workout Untuk Pemula</h2>
      </label>
      <div>
        Kalian bisa melakukan Body Weight Training seperti Push Up, Pull Up dan Dips. <a href="https://youtu.be/-QNEm6j9eGc?si=Jk2GJzgHNDjIdRmk">Klik disini</a> untuk panduan tentang Body Weight Training
      </div>
    </article>
    
    <article>
      <input id="article2" type="radio" name="articles">
      <label for="article2">
        <h2>Cooming Soon</h2>
      </label>
      <div>
        Silahkan menunggu minggu depan! Karena website ini akan update setiap satu kali dalam satu minggu!
      </div>
    </article>
    
    <article>
      <input id="article3" type="radio" name="articles">
      <label for="article3">
        <h2>Cooming Soon</h2>
      </label>
      <div>
        Silahkan menunggu minggu depan! Karena website ini akan update setiap satu kali dalam satu minggu!
      </div>
    </article>
    
    </div>
    
   <!-- <div class="scroll-down">
    <a href="#"><i class="ri-arrow-down-s-fill"></i></a>
  </div>-->
  
  
  
  <!-- Project -->
  <script src="main.js"></script>
 </body>
</html>