@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");



*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

header{
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1000;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px 9%;
  background: #4DA674;
  -webkit-box-shadow: -1px 10px 13px 0px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: -1px 10px 13px 0px rgba(0, 0, 0, 0.41);
  box-shadow: -1px 10px 13px 0px rgba(0, 0, 0, 0.41);
}

#dumbell{
  color: white;
  font-size: 42px;
}

body{
  margin: 0;
  height: 100vh;
  background: #C1E6BA;
  background-size: 400% 400%;
  animation: bg 12s ease infinite;
}

.ri-github-fill {
  font-size: 40px;
  font-style: 90px;
  color: white;
}

.navlist {
  display: flex;
  list-style-type: none;
}

.navlist a{
  color: white;
  margin-left: 60px;
  font-size: 30px;
  font-weight: 600;
  border-bottom: 2px solid transparent;
  transition: all .55s ease;
}

.navlist a:hover {
  border-bottom: 2px solid white;
}

#menu-icon{
  color: white;
  font-size: 30px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.wrapper {
  height: 100vh;
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  bottom: 50%;
 
}

.text {
  position: relative;
  width: 950px;
  height: auto;
  color: #023336;
  text-align: center;
  font-size: 30px;;
  line-height: 40px;
  top: -21%;
}

section {
  padding: 0 19%;
}

.scroll-down {
  position: absolute;
  bottom: 6%;
  right: 9%;
}

.scroll-down i {
  display: black;
  padding: 12px;
  font-size: 25px;
  color: white;
  background: #4DA674;
  border-radius: 30px;
  transition: all .50s ease;
}

.scroll-down i:hover {
  transform: translateY(-5px);
}

.background {
  position: relative;
  color: #A8CFA1;
  font-size: 200px;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: auto;
top: 10%;
}

.background #daun-1 {
  position: relative;
  font-size: 900px;
}

.background #nasi {
  position: relative;
  font-size: 900px;
  top: 10%;
}

.background #dumbbell {
  position: relative;
  font-size: 900px;
  top: 17%;
}

.accordion {
  font-size: 25px;
  position: relative;
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  text-align: left;
  left: 5%;
  bottom: 112%;
}

article {
  border: 1px solid #fff;
  padding: 1em;
  margin: 1em auto;
  background: #42445A24;
}

input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: fixed;
  top: -100vh;
  left: -100vh;
}
input[type=radio] ~ div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
input[type=radio]:checked ~ div {
  max-height: 200px;
}

@media screen and (max-width: 476px) {

  .navlist {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 140px;
    height: 23vh;
    /*background: purple;*/
    align-items: center;
    flex-direction: column;
    padding: 30px 20px;
    transition: all .55s ease;
    border-radius: 15px;
    display: flex;

    background: #4DA674;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border:1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
  }

  .navlist a {
    margin-left: 0;
    display: block;
    font-size: 15px;
    margin: 7px 0;
  }

  .navlist.open {
    right: 0;
  }

  body {
    background-size: 50% 50%;
    height: 50%;
  }

  #menu-icon {
    display: block;
  }


  .scroll-down {
    display: none;
  }

  header {
    height: 25px;
    -webkit-box-shadow: -1px 5px 13px 0px rgba(0,0,0,0.41);
-moz-box-shadow: -1px 5px 13px 0px rgba(0,0,0,0.41);
box-shadow: -1px 5px 13px 0px rgba(0,0,0,0.41);
  }

.background {
  position: relative;
  color: #A8CFA1;
  font-size: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  height: 50%;
  width: auto;
  top: 500%;
}

.background #daun-1 {
  position: relative;
  font-size: 350px;
  top: 20%;
  
}

.background #nasi {
  position: relative;
  font-size: 350px;
  top: 35%;
}

.background #dumbbell {
  position: relative;
  font-size: 350px;
  top: 45%;
}

.accordion {
  font-size: 11px;
  position: absolute;
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  text-align: left;
  left: 5%;
  bottom: 15%;
  
}

article {
  border: 1px solid #fff;
  padding: 1em;
  margin: 1em auto;
  background: #42445A24;
}

input[type=radio] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: fixed;
  top: -100vh;
  left: -100vh;
}
input[type=radio] ~ div {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
input[type=radio]:checked ~ div {
  max-height: 50px;
}
 
.wrapper {
  height: 20vh;
  width: auto;
  position: absolute;
  display: grid;
  
  justify-content: center;
  align-items: center;
  top: 23%;
  left: 0%;
 right: 0%;
 
}

.text {
  position: relative;
  width: 350px;
  height: auto;
  color: #023336;
  text-align: center;
  font-size: 15px;;
  line-height: 15px;

bottom: 150%;
}

/*@media screen and (max-width: 767px) {
  .icons {
    top: ;
  }*/
}